@media (max-width: 960px) {
  .hamburger-wrap{
    display: flex;
  }
  .menu{
    position: relative;
  }
  .top-info-wrap.calculator{
    padding-right: 0;
  }
  .short-project .short-project-item{
    .short-project-img-wrap{
      width: auto;
      height: auto;
      overflow: auto;
      transform: translateY(-5px);
      > img{
        display: none;
      }
      .button_link{
        position: static;

      }
    }
    h2{
      padding-left: 15px;
    }
    p, ul{
      padding-left: 15px;
    }
  }
  header{
    position: relative;
    .open-menu{
      height: calc(100vh - 100px);
      padding: 30px;
    }
    nav{
      position: absolute;
      right: 0;
      display: flex;
      overflow: hidden;
      top: 100%;
      height: 0;
      width: calc(100% - 60px);
      background-color: white;
      z-index: 150;
      align-items: flex-start;
      justify-content: flex-end;
      padding: 0px 30px;
      transition: all .5s ease;
      ul{
        display: block;
        width: 100%;
        li{
          display: block;
          text-align: center;
          .active-mnu{
            color: white;
            &:after{
              content: '';
              display: block;
              position: absolute;
              transform: none;
              width: 100%;
              height: 1px;
              background-color: white;
              bottom: 0;
              left: 0;
            }
          }
          &:not(:first-child){
            padding-left: 0;
          }
          &:not(:last-child){
            padding-right: 0;
            margin-bottom: 10px;
          }
          a{
            color: $text_grey;
          }
        }
      }
    }
  }

  h1{
    font-size: 40px;
    line-height: 50px;
  }
  .right_block{
    .uk-container > .uk-grid{
      flex-direction: column-reverse;
    }
    .img-top-wrap{
      justify-content: center;
      width: 100%;
      margin-left: 0;
    }
    .top-info-wrap{
      .top-info{
        width: 100%;
        padding-right: 0;
        padding-top: 40px;
        padding-bottom: 40px;
        button{
          margin-bottom: 0;
        }
      }
    }
    .calculator{
      .top-info{
        h1{
          padding-top: 40px;
        }
      }
    }
  }
  .top-info-wrap{
    min-height: auto;
    align-items: flex-start;
    span{
      display: none;
    }
    .breadcrumb{
      span{
        display: inline-block;
      }
    }
    &:before{
      left: 50%!important;
      transform: translateX(-50%);
    }
    .top-info{
      padding: 70px 0px 0 0px;
      button{
        margin-bottom: -50%;
      }
    }
  }
  .img-top-wrap{
    align-items: flex-start;
    justify-content: center;
    min-width: 290px;
    float: none;
    margin-right: 0px;
    .img-top{
      margin-bottom: -50px;
    }
  }
}

@media (max-width: 640px) {

  .calculator{
    .top-info{
      h1{
        font-size: 32px;
      }
      h2{
        font-size: 28px;
      }
    }
  }
  header{
    padding: 20px 0;
  }

  .home-short{
    .home-short-item{
      max-width: 100%;
      padding: 30px 0;
    }
  }

  .sec-head, .reference-info, .right_block, .galery{
    padding: 35px 0;
  }

  footer{
    .upper-footer{
      padding: 35px;
      .footer-button-wrap{
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
    .footer-copyright-wrap{
      padding: 50px 35px;
      p{
        text-align: center;
      }
      .author{
        text-align: center;
      }
    }
  }
}


@media (max-width: 480px) {
  p{
    font-size: 16px;
  }
  .top-info-wrap.calculator{
    padding-right: 0;
  }
  .top-info-wrap .top-info p{
    font-size: 35px;
    line-height: 45px;
  }
  .home-short-item h2{
    font-size: 35px;
  }
  .home-short-item{
    min-width: auto;
  }
  footer{
    margin-top: 200px;
    .upper-footer h2{
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px!important;
    }
    .footer-button-wrap{
      .button-green{
        width: 100%;
      }
    }
  }
  .img-top-wrap{
    .img-top{
      width: calc(100vw - 30px);
      height: calc(100vw - 30px);
    }
  }
  .home-short{
    .home-short-item{
      min-width: auto;
    }
  }
}
